frmAbout.cs
frmAbout.Designer.cs
frmActionOrderReception.cs
frmActionOrderReception.Designer.cs
frmActionOrderRequest.cs
frmActionOrderRequest.Designer.cs
frmAddProductTo.cs
frmAddProductTo.Designer.cs
frmAddStockManual.cs
frmAddStockManual.Designer.cs
frmAdjustStockManual.cs
frmAdjustStockManual.Designer.cs
frmCustomers.cs
frmCustomers.Designer.cs
frmLogin.cs
frmLogin.Designer.cs
frmMain.cs
frmMain.Designer.cs
frmOrderAproval.cs
frmOrderAproval.Designer.cs
frmOrderReception.cs
frmOrderReception.Designer.cs
frmOrderRequest.cs
frmOrderRequest.Designer.cs
frmProducts.cs
frmProducts.Designer.cs
frmProviders.cs
frmProviders.Designer.cs
frmRequestAproval.cs
frmRequestAproval.Designer.cs
frmSearch.cs
frmSearch.Designer.cs
frmSplash.cs
frmSplash.Designer.cs
frmUsersManage.cs
frmUsersManage.Designer.cs
modConnection.cs
modFunctions.cs
modMain.cs
Properties\AssemblyInfo.cs
Properties\Settings.Designer.cs
RegistrationClass.cs
Startup.cs
Startup.EntryPoint.cs
