obj/Debug/netcoreapp3.1/modConnection.webmap.cs
obj/Debug/netcoreapp3.1/frmProducts.webmap.cs
obj/Debug/netcoreapp3.1/SKS.RazorAssemblyInfo.cs
obj/Debug/netcoreapp3.1/frmAddProductTo.webmap.cs
obj/Debug/netcoreapp3.1/frmLogin.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmSearch.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmAbout.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmActionOrderReception.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmOrderReception.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmSearch.webmap.cs
obj/Debug/netcoreapp3.1/frmLogin.webmap.cs
obj/Debug/netcoreapp3.1/modFunctions.webmap.cs
obj/Debug/netcoreapp3.1/frmOrderAproval.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmMain.Designer.webmap.cs
obj/Debug/netcoreapp3.1/SKS.MvcApplicationPartsAssemblyInfo.cs
obj/Debug/netcoreapp3.1/frmOrderRequest.webmap.cs
obj/Debug/netcoreapp3.1/frmUsersManage.webmap.cs
obj/Debug/netcoreapp3.1/frmAdjustStockManual.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmRequestAproval.webmap.cs
obj/Debug/netcoreapp3.1/Startup.EntryPoint.webmap.cs
obj/Debug/netcoreapp3.1/frmOrderRequest.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmAbout.webmap.cs
obj/Debug/netcoreapp3.1/frmAddStockManual.webmap.cs
obj/Debug/netcoreapp3.1/frmProviders.Designer.webmap.cs
obj/Debug/netcoreapp3.1/RegistrationClass.webmap.cs
obj/Debug/netcoreapp3.1/Startup.webmap.cs
obj/Debug/netcoreapp3.1/frmProducts.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmActionOrderRequest.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmActionOrderReception.webmap.cs
obj/Debug/netcoreapp3.1/frmSplash.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmSplash.webmap.cs
obj/Debug/netcoreapp3.1/frmAddProductTo.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmAddStockManual.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmCustomers.webmap.cs
obj/Debug/netcoreapp3.1/frmProviders.webmap.cs
obj/Debug/netcoreapp3.1/frmCustomers.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmRequestAproval.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmUsersManage.Designer.webmap.cs
obj/Debug/netcoreapp3.1/frmAdjustStockManual.webmap.cs
obj/Debug/netcoreapp3.1/frmActionOrderRequest.webmap.cs
obj/Debug/netcoreapp3.1/frmOrderReception.webmap.cs
obj/Debug/netcoreapp3.1/statics.g.webmap.cs
obj/Debug/netcoreapp3.1/frmOrderAproval.webmap.cs
obj/Debug/netcoreapp3.1/modMain.webmap.cs
obj/Debug/netcoreapp3.1/frmMain.webmap.cs
obj/Debug/netcoreapp3.1/Properties/Settings.Designer.webmap.cs
obj/Debug/netcoreapp3.1/Properties/AssemblyInfo.webmap.cs
