# TestWillo

./: Dockerfile  RegistrationClass.cs  SKS.csproj  SKS.exe.config  SKS.sln  Startup.EntryPoint.cs  Startup.cs  asset_details.csv  ast_source_details.csv  ast_source_summary.csv  frmAbout.Designer.cs  frmAbout.cs  frmActionOrderReception.Designer.cs  frmActionOrderReception.cs  frmActionOrderRequest.Designer.cs  frmActionOrderRequest.cs  frmAddProductTo.Designer.cs  frmAddProductTo.cs  frmAddStockManual.Designer.cs  frmAddStockManual.cs  frmAdjustStockManual.Designer.cs  frmAdjustStockManual.cs  frmCustomers.Designer.cs  frmCustomers.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmOrderAproval.Designer.cs  frmOrderAproval.cs  frmOrderReception.Designer.cs  frmOrderReception.cs  frmOrderRequest.Designer.cs  frmOrderRequest.cs  frmProducts.Designer.cs  frmProducts.cs  frmProviders.Designer.cs  frmProviders.cs  frmRequestAproval.Designer.cs  frmRequestAproval.cs  (+11 more)
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Stubs/: Stubs.csproj
Stubs/Microsoft.VisualBasic/: ErrObject.cs  Information.cs
Stubs/Mobilize.Web.Extensions/: ContainerControlExtensions.cs  ControlExtensions.cs  DataControlHelperExtensions.cs  DataGridViewExtensions.cs  DataGridViewFlexExtensions.cs  FormExtensions.cs  ListViewExtensions.cs  ListViewHelperExtensions.cs  PictureBoxExtensions.cs  StatusStripExtensions.cs  ToolStripExtensions.cs  ToolStripItemExtensions.cs  ToolStripStatusLabelExtensions.cs  ToolTipExtensions.cs
Stubs/Properties/: AssemblyInfo.cs
Stubs/System.Drawing/: Bitmap.cs
Stubs/System.Media/: SystemSound.cs  SystemSounds.cs
Stubs/System.Windows.Forms/: Application.cs  AutoScaleMode.cs  ComboBox.cs  ContainerControlEx.cs  Control.cs  ControlBindingsCollection.cs  ControlEx.cs  Cursor.cs  Cursors.cs  DataGridViewEx.cs  FormEx.cs  ImageList.cs  ImageListStreamer.cs  ListView.cs  ListViewEx.cs  ListViewItem.cs  MergeAction.cs  PictureBoxEx.cs  RightToLeft.cs  StatusStripEx.cs  ToolStripEx.cs  ToolStripItemEx.cs  ToolStripStatusLabelEx.cs
Stubs/UpgradeHelpers/: DataGridViewFlexEx.cs
Stubs/UpgradeHelpers.DB.Controls/: BOFActionEnum.cs  DataControlHelperEx.cs  EOFActionEnum.cs
Stubs/UpgradeHelpers.Gui/: DateTimePickerHelper.cs  ListControlHelper.cs  ListControl_Extenders.cs
sks-angular/: README.md  angular.json  package.json
sks-angular/src/: tsconfig.spec.json
sks-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  sks.module.ts
sks-angular/src/app/components/sks/: index.ts
sks-angular/src/app/components/sks/frm-about/: frm-about.component.css  frm-about.component.html  frm-about.component.ts
sks-angular/src/app/components/sks/frm-action-order-reception/: frm-action-order-reception.component.css  frm-action-order-reception.component.ts
sks-angular/src/app/components/sks/frm-action-order-request/: frm-action-order-request.component.css  frm-action-order-request.component.ts
sks-angular/src/app/components/sks/frm-add-product-to/: frm-add-product-to.component.css  frm-add-product-to.component.ts
sks-angular/src/app/components/sks/frm-add-stock-manual/: frm-add-stock-manual.component.css  frm-add-stock-manual.component.ts
sks-angular/src/app/components/sks/frm-adjust-stock-manual/: frm-adjust-stock-manual.component.css  frm-adjust-stock-manual.component.ts
sks-angular/src/app/components/sks/frm-customers/: frm-customers.component.css  frm-customers.component.ts
sks-angular/src/app/components/sks/frm-login/: frm-login.component.css  frm-login.component.ts
sks-angular/src/app/components/sks/frm-main/: frm-main.component.html  frm-main.component.ts
sks-angular/src/app/components/sks/frm-order-reception/: frm-order-reception.component.css  frm-order-reception.component.html  frm-order-reception.component.ts
sks-angular/src/app/components/sks/frm-order-request/: frm-order-request.component.css  (+2 more)
wwwroot/: 3rdpartylicenses.txt  index.html  polyfills.f65f19d19692822ad4cd.js  scripts.c2eaa11a07807d681390.js  styles.6bed99cb435722fbb318.css
(+16 files in other folders)
