<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <StartupObject>WebSite.Startup</StartupObject>
        <AssemblyName>SKS</AssemblyName>
        <Deterministic>False</Deterministic>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="Stubs\Stubs.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualBasic" Version="10.4.0-preview.18571.3" />
        <PackageReference Include="Mobilize.Extensions.Logging.RollingFile" Version="2.1.1-rc0027" />
        <PackageReference Include="Mobilize.Web.BundleBasic.All" Version="5.0.6-alpha.NetCore31.106" />
        <PackageReference Include="Mobilize.Weaving.WebMapExtensions.All" Version="6.0.0-alpha.NetCore31.159" />
        <PackageReference Include="Mobilize.Weaving" Version="1.2.7-alphanetcore31-0028" />
        <PackageReference Include="Mobilize.WebMap.CoreServices.All" Version="6.0.0-alpha.NetCore31.161" />
        <PackageReference Include="Mobilize.VBUC.Helpers.All" Version="8.1.2-rc1553" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
        <PackageReference Include="System.Data.OleDb" Version="4.7.0" />
        <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Views\**\*.cshtml" />
        <Content Include="Views\**\*.config" />
        <Compile Remove="sks-angular\**" />
        <Content Remove="sks-angular\**" />
        <EmbeddedResource Remove="sks-angular\**" />
        <None Remove="sks-angular\**" />
		        <Compile Remove="Stubs\**" />
		<Content Remove="Stubs\**" />
		<EmbeddedResource Remove="Stubs\**" />
		<None Remove="Stubs\**" />
    </ItemGroup>
</Project>

