obj\Debug\net461\frmAbout.Designer.webmap.cs
obj\Debug\net461\frmAbout.webmap.cs
obj\Debug\net461\frmActionOrderReception.Designer.webmap.cs
obj\Debug\net461\frmActionOrderReception.webmap.cs
obj\Debug\net461\frmActionOrderRequest.Designer.webmap.cs
obj\Debug\net461\frmActionOrderRequest.webmap.cs
obj\Debug\net461\frmAddProductTo.Designer.webmap.cs
obj\Debug\net461\frmAddProductTo.webmap.cs
obj\Debug\net461\frmAddStockManual.Designer.webmap.cs
obj\Debug\net461\frmAddStockManual.webmap.cs
obj\Debug\net461\frmAdjustStockManual.Designer.webmap.cs
obj\Debug\net461\frmAdjustStockManual.webmap.cs
obj\Debug\net461\frmCustomers.Designer.webmap.cs
obj\Debug\net461\frmCustomers.webmap.cs
obj\Debug\net461\frmLogin.Designer.webmap.cs
obj\Debug\net461\frmLogin.webmap.cs
obj\Debug\net461\frmMain.Designer.webmap.cs
obj\Debug\net461\frmMain.webmap.cs
obj\Debug\net461\frmOrderAproval.Designer.webmap.cs
obj\Debug\net461\frmOrderAproval.webmap.cs
obj\Debug\net461\frmOrderReception.Designer.webmap.cs
obj\Debug\net461\frmOrderReception.webmap.cs
obj\Debug\net461\frmOrderRequest.Designer.webmap.cs
obj\Debug\net461\frmOrderRequest.webmap.cs
obj\Debug\net461\frmProducts.Designer.webmap.cs
obj\Debug\net461\frmProducts.webmap.cs
obj\Debug\net461\frmProviders.Designer.webmap.cs
obj\Debug\net461\frmProviders.webmap.cs
obj\Debug\net461\frmRequestAproval.Designer.webmap.cs
obj\Debug\net461\frmRequestAproval.webmap.cs
obj\Debug\net461\frmSearch.Designer.webmap.cs
obj\Debug\net461\frmSearch.webmap.cs
obj\Debug\net461\frmSplash.Designer.webmap.cs
obj\Debug\net461\frmSplash.webmap.cs
obj\Debug\net461\frmUsersManage.Designer.webmap.cs
obj\Debug\net461\frmUsersManage.webmap.cs
obj\Debug\net461\modConnection.webmap.cs
obj\Debug\net461\modFunctions.webmap.cs
obj\Debug\net461\modMain.webmap.cs
obj\Debug\net461\RegistrationClass.webmap.cs
obj\Debug\net461\Startup.EntryPoint.webmap.cs
obj\Debug\net461\Startup.webmap.cs
obj\Debug\net461\statics.g.webmap.cs
obj\Debug\net461\Properties\AssemblyInfo.webmap.cs
obj\Debug\net461\Properties\Settings.Designer.webmap.cs
